.App {
  text-align: center;
  display: flex;
  flex-direction: row;
  width: 100wh;
  height: 100vh;
}
#WatchListContainer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-basis: 20%;
  padding: 2%;
  padding-right: 2%;
  background-color: #0d3b66;
}

#StockDisplay {
  flex-grow: 5;
  flex-basis: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

#FormContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-evenly;
  margin: 3%;
  align-items: center;
}

#WatchList {
  flex-grow: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: white;
  font-family: "Georgia";
}
